RPC_URL_SEPOLIA_NETWORK=https://testing.com
PRIVATE_KEY_SEPOLIA_NETWORK=0x000000000000000000000000000000000000000000000000001
ETHERSCAN_API_KEY=ASFJCUELCJEIFJCJEIWLRIRYENCJE
COIN_MARKET_CAP_API_KEY=asfd-asdf-asdf-asfd-asdf-asfd